<!DOCTYPE html>
<html lang="pl" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>MAST Studio oferta współpracy</title>
  <style>
    @media (prefers-color-scheme: dark) {
      .dark-bg-slate-600 {
        background-color: #475569 !important
      }
      .dark-bg-zinc-700 {
        background-color: #3f3f46 !important
      }
      .dark-bg-zinc-700-50 {
        background-color: rgb(63 63 70 / 0.5) !important
      }
      .dark-bg-zinc-800 {
        background-color: #27272a !important
      }
      .dark-text-zinc-200 {
        color: #e4e4e7 !important
      }
    }
    @media only screen and (max-width: 600px) {
      .sm-hidden {
        display: none !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fafafa; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    MAST Studio Architektury Wnętrz - oferta współpracy
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="MAST Studio oferta współpracy" lang="pl">
    <div role="presentation" class="sm-px-4" style="background-color: #fafafa; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td class="dark-bg-zinc-800" style="width: 600px; max-width: 100%; background-color: #f4f4f5">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-py-8 sm-px-6" style="padding: 48px">
                  <table role="presentation" style="width: 100%;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="https://www.maststudiosc.com/" target="_blank">
                          <img src="images/logo.png" width="200" alt="MAST Studio" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                        </a>
                      </td>
                      <td align="right" class="sm-hidden">
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="right">
                              <a href="tel:+48660522540" class="dark-text-zinc-200" target="_blank" style="color: #3f3f46; text-decoration-line: none">
                                <img src="images/mobile.png" width="24" alt="instagram" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                                +48 660 522 540
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="right">
                              <a href="tel:+48797199945" class="dark-text-zinc-200" target="_blank" style="color: #3f3f46; text-decoration-line: none">
                                <img src="images/mobile.png" width="24" alt="instagram" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                                +48 797 199 945
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="mailto:mast.studio.sc@gmail.com" class="dark-text-zinc-200" target="_blank" style="color: #3f3f46; text-decoration-line: none">
                                <img src="images/mail.png" width="24" alt="instagram" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                                mast.studio.sc@gmail.com
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div role="separator" class="dark-bg-slate-600" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 0px 0">&zwj;</div>
                </td>
              </tr>
              <tr>
                <td class="sm-py-8 sm-px-6 dark-bg-zinc-700-50 dark-text-zinc-200" style="background-color: rgb(228 228 231 / 0.5); padding: 48px; text-align: justify; color: #3f3f46">
                  <h1 style="font-size: 20px; font-weight: 400">
                    Szanowni Państwo
                  </h1>
                  <p>
                    Jesteśmy młodym studiem zajmującym się projektowaniem wnętrz, a nasza pasja do tworzenia unikalnych i pięknych przestrzeni jest nieodłączną częścią tego, co robimy. Chciałybyśmy zaprosić Państwa do odkrycia wspólnych możliwości i rozważenia naszej współpracy.
                    <br><br>
                    Działamy na rynku od czterech lat, mając przyjemność współpracować z różnymi biurami projektowymi, co pozwoliło nam zdobyć doświadczenie, które stanowi solidny fundament naszej działalności. Umiejętności jakie posiadamy w zakresie tworzenia wizualizacji i dokumentacji technicznej mogą stanowić dla Państwa zespołu dodatkowe wsparcie i przynieść nieocenione korzyści. Dzięki wykorzystaniu zaawansowanych narzędzi możemy dostarczyć kompleksowe i wysokiej jakości rozwiązania, które staną się solidną podstawą dla realizacji Państwa projektów.
                    <br><br>
                    Rozumiemy, że współpraca w branży wnętrzarskiej wymaga elastyczności, profesjonalizmu i zrozumienia. Nasze podejście oparte jest na partnerskim i transparentnym dialogu, aby zapewnić optymalne rezultaty i satysfakcję klientów. Jesteśmy przekonani, że połączenie naszych sił przyniesie spektakularne efekty.
                    <br><br>
                    <span style="font-weight: 600">Serdecznie zapraszamy do kontaktu!</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="dark-bg-zinc-700" style="background-color: #e4e4e7; color: #3f3f46">
                  <table role="presentation" style="width: 100%;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="right" style="width: 40%; padding-top: 12px; padding-bottom: 12px">
                        <a href="https://www.maststudiosc.com/" target="_blank" style="text-decoration-line: none;">
                          <img src="images/web.png" width="24" alt="website" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                        </a>
                      </td>
                      <td align="center" style="width: 20%; padding-top: 12px; padding-bottom: 12px">
                        <a href="https://www.facebook.com/ma.studio.st" target="_blank" style="text-decoration-line: none;">
                          <img src="images/facebook.png" width="24" alt="facebook" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                        </a>
                      </td>
                      <td style="width: 40%; padding-top: 12px; padding-bottom: 12px;">
                        <a href="https://www.instagram.com/mast._studio/" target="_blank" style="text-decoration-line: none;">
                          <img src="images/instagram.png" width="24" alt="instagram" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>